
align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span>

[battery]
interval=2
color=#ff79c6

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ffb86c"> </span>

[new-vpn]
command=~/.config/i3blocks/blocks/openvpn/openvpn
interval=1
label=<span color="#8be9fd"> </span>

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3
label=<span color="#a9e185"> </span>

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label=<span color="#ff79c6"> </span>

[gpu-load]
command=~/.config/i3blocks/blocks/gpu-load/gpu-load | awk 'FNR==1{ printf "%s %s\n", $1, $2 }'
label=<span color="#ffb86c"> </span>
interval=2

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#8be9fd"> </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#a9e185"> </span>

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=2
label=<span color="#ff79c6"> </span>

[time]
command=date '+%I:%M'
interval=1
label=<span color="#ffb86c"> </span>

[date]
command=date '+%A %e'
interval=60
label=<span color="#8be9fd"> </span>

